server {
        server_name chitu-client-android.bwbot.org;
        root /home/bwbot/data/src/gitbook/chitu-client-android;
        client_max_body_size 500M;


        location / {
                alias /home/bwbot/data/src/gitbook/chitu-client-android/_book/;
                expires 1d;
        }

        location /books-online/galileo-doc/ {
                alias /home/bwbot/data/src/gitbook/chitu-client-android/_book/;
                expires 1d;
        }
        
    listen 80
}
